.store-list__store {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  //   max-width: 800px;
  // position: relative;
  // width: 50%;
  // justify-content: space-around;
  &-container {
    display: flex;
    border: 1px solid #d9d9d9;
    width: 49%;
    justify-content: space-between;
    margin-top: 10px;
    border-radius: 15px;
  }

  &-logo {
    width: 75px;
    height: 75px;
    border-radius: 8px;
  }

  &-info {
    display: flex;
    flex-direction: column;
    // align-items: stretch;
    justify-content: space-between;
    font-size: 10px;
    padding-left: 15px;
    & div:last-child {
      & span:last-child {
        color: #808080;
        font-size: 12px;
        margin-left: 3px;
      }
    }
  }
  &-name {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    color: black;
    margin-bottom: 3px;
  }
  &-detail {
    display: flex;
    color: black;
    font-size: 12px;
    margin-bottom: 3px;
    // align-items: flex-end;
    &-rate {
      // display: flex;
      // align-items: flex-end;
      font-size: 11px;
      color: #ffa800;
      // margin-top: 1px;
      padding-right: 4px;
    }
    &-paymethod {
      font-size: 12px;
      color: red;
      margin-right: 5px;
    }
  }
  &-detail span {
    // border-right: 1px solid #d9d9d9;
    padding-right: 4px;
  }
  &-detail span:last-child {
    // padding-left: 4px;
    // border-left: 1px solid #d9d9d9;
    // padding-top: 1px;
  }
  &-time-container {
    display: flex;
    align-items: flex-end;
    color: #808080;
    font-size: 10px;
    padding-bottom: 15px;
    padding-right: 15px;
  }
  &-last-column {
    display: flex;
    color: #808080;
    margin-bottom: 3px;
  }
  // &-time {
  //     position: absolute;
  //     right: 5px;
  //     top: 30px;
  // }
}
.for-space {
  width: 1px;
  font-size: 1px;
  padding-left: 2px;
  color: white;
  height: 10px;
  border-left: 1px solid #d9d9d9;
}
